<html>
<head>
<style>
.pres{
text-align:justify;
font-size:20px;
font-weight:transparent;
line-height: 200%;
width:80%;
position:absolute;
top:100%;
left:10%;

}
.p1{color:green;line-height: 200%;font-size:20px;font-weight:transparent;}

.p2{
font-size:20px;
font-weight:transparent;
color:green;
}
h2{
color:red;
}
.f{
position:absolute;
top:-10;
left:0;
width:100vw;
height:100vh;	
}
button{
    z-index:2;
    background-color:#4d94ce;
    text-align: center;
    color:white;
    font-size: 20px;
    padding: 10px;
    border:black;
    font-family: 'Voces', cursive;
    font-style: italic;
    
}

 .r{color:white;z-index:1;padding:25px;font-size:50px;}
.p{font-size:28px;position:absolute;left:60%;top:110%;}
</style>
</head>
<body>
<h1 class="r" style="position:absolute;top:40px;left:70px;"><center>Organic and Conventional: <br>Q&A with a Farmer<br></center><span class="p">-Cannon Michael's</span></h1>

<img src="f.jpg" class="f">

			

<div class="pres">

<h3>
<p class="p2"><p class="p1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCannon Michael's family has farmed the same land for more than 150 years. He's part of the sixth generation to be involved in the operation in Los Banos, California. Throughout the generations, the land was farmed by two family groups, and in the 1960s, his grandfather and great-uncle joined together to create Bowles Farming Company.

Bowles Farming Company is unique because they employ conventional practices and practice organic food production. After six generations growing conventional crops, they saw rising demand for organic products and were inspired to innovate on their own farm.

While many think that conventional and organic aren't grown side by side, the reality is that many farmers are open to all of the options out there and make choices based on many factors. Michael explains what it's like to manage both conventional and organic crops.</p></p></h3>
<h2><h2>Q: What are all the crops you grow?</h1>
<h3>
<p class="p2"><p class="p2">A: Conventionally, we mostly grow processing tomatoes, but do some GM cotton and a small amount of GM alfalfa. Processing tomatoes are used for products like pizza and pasta sauce, ketchup, and tomato paste. If we grow a grain we grow durum wheat, which is a high-quality wheat used for bread flour. We'll also grow corn for snack foods. We also grow melons, cantaloupe, and watermelon. Sometimes we grow onions or carrots, depending if there's market demand.

The only organic crop we grow is tomatoes. We started managing the ground as organic in 2013, but it takes three years to be able to certify the crop as organic.</p></h3>
<h2>Q: Why did you decide to jump into the organic market now?</h2>
<h3>
<p class="p2">A: We've been watching the organic industry for quite some time, and we have good relationships with a tomato processing facility, and we've seen their level of interest increase. We've also worked on other projects with large retailers that have conducted market surveys looking for trends. They've allowed us to tap into their intelligence, which helped us come to the decision.</p>
</h3>
<h2><h2>Q: Why did you choose tomatoes?</h2>
<h3>
<p class="p2"><p class="p2">A: Tomatoes are versatile. Processing tomatoes are used in many products, and with the abundance of organic products on the market right now, tomatoes are one of the most in-demand organic crops. For example, tomatoes are used in many salad dressings. So if you're going to do an organic salad dressing, you'll need to source organic processing tomatoes for that. Same goes for pizza and pasta sauces, ketchup, canned diced, and paste.</p>
</h3>

<h2>Q: Are there any differences in how you farm conventional and organic crops?</h2>
<h3>
<p class="p2">A: There are differences. Weeds are the biggest problem when growing organic crops because there aren't a lot of ways to control weeds. With organic, farmers can only use special tools. We have to make more trips across the field than we would growing conventional crops because we have to use special GPS-guided, fine-tuned equipment that can lift the weeds and not the plants, which means there's more labor involved.

Many people think chemicals can't be used on organic crops, but that's a misconception. We can use some chemicals, but there are restrictions. We have to spend a lot of time learning what it is we can and can't do. It requires a lot of reading and a lot of conversations with university extension folks who know. It's really a group effort.</h3>
<h2>Q: What’s the hardest part about growing both types of crops?</h2>
<h3>
<p class="p2">A: It takes time to transition the ground from conventional to organic, and there's a lot more risk in growing organic. The organic market hasn't always been a clear winner; people say at the beginning of the year they want organic, but when it,s time to harvest, they can't pay as much. There also aren't as many production tools available for organic crops if something goes wrong.

We have one tomato processor with a devoted organic line, pricing has stabilized, and our talks with large retailers show it's clear they want the product. There's also now consistent demand, which helps us grow organic tomatoes profitably.</h3>
<h2>Q: Is one method of crop protection better than the other?</h2>
<h3>
<p class="p2">A: There have been no studies or anything that I've read that were peer-reviewed that said one method was better than the other or that health benefits are any different.</h3>
<h2>Q: What treatments do you use on your organic tomatoes to control pests?</h2>
<h3>
<p class="p2">A: It depends on which bugs we face, but some of the common products are copper-based or garlic-based. With some of the chemicals, there's a labeled amount that is acceptable that is different from what is acceptable on conventional.</h3>
<a href="query.html"><center><button style="background-color:#4d94ce;color:white;position:fixed;top:10px;left:70%;font-size:20px;padding:2px;">SUBMIT QUERY</button></center></a>
<a href="ab.html"><center><button style="background-color:#4d94ce;color:white;position:fixed;top:10px;left:85%;font-size:20px;padding:2px;">ABOUT US</button></center></a>

</div></center>

</body>
</html>
